// Quietly ignore any whitespaces and comments
WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | ("//" ~ (!NEWLINE ~ ANY)*)}

Ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
Boolean = { "true" | "false" }

Rule = { Expression ~ "=>" ~ Atom }
Expression = _{ Atom ~ ("and" ~ Atom)* }
Predicate = { Ident ~ "(" ~ Ident ~ ("," ~ Ident)* ~  ")" }
Question = { Atom ~ "?" }
Atom = { Boolean | Predicate }

Line = _{ Rule | Question | Predicate} 
Program = {
    SOI ~
    (Line? ~ NEWLINE)* ~
    EOI
}
