// Quietly ignore any whitespaces and comments
WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | ("//" ~ (!NEWLINE ~ ANY)*)}

Ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
Boolean = { "true" | "false" }
Implication = { "=>" }
Unknown = { Ident ~ "?" }

Stmt = _{ Rule? ~ (NEWLINE | ";")+ }
Rule = { Expression ~ (Implication ~ Expression)+ }
Expression = _{ Atom ~ ("and" ~ Atom)* }
Predicate = { Ident ~ "(" ~ Ident ~ ("," ~ Ident)* ~  ")" }
Atom = { Boolean | Predicate | Unknown }
Scopeblock = { "forall" ~ Ident ~ ("," ~ Ident)* ~ "{" ~ Stmt* ~ "}" }

Program = { SOI ~ (Stmt | Scopeblock)* ~ EOI }
